<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- CGQ START: Script taken from 
https://saruwakakun.com/en/css3-buttons -->
<script type='text/javascript' 
src='https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js?ver=4.7.3'></script>
<link 
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" 
rel="stylesheet" />
<!-- CGQ END: Script taken from https://saruwakakun.com/en/css3-buttons 
-->

<style>
* {
  box-sizing: border-box;
}

/* CGQ START: add css functions for button from 
https://saruwakakun.com/en/css3-buttons */
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].onclick = function() {
    this.nextElementSibling.classList.toggle("show");
    this.firstChild.classList.toggle("fa-caret-right")
    this.firstChild.classList.toggle("fa-caret-down");
  }
}
.fa {
  width: 20px;
}

.accordion {
  cursor: pointer;
}
.panel {
  display: none;
}
.panel.show {
  display: block;
  margin-left: 20px;
}
/*......................................................................................*/
.square_btn{
    display: inline-block;
    padding: 0.5em 1em;
    text-decoration: none;
    background: #668ad8;/*Button Color*/
    color: #FFF;
    border-bottom: solid 4px #627295;
    border-radius: 3px;
}
.square_btn:active {/*on Click*/
    -ms-transform: translateY(4px);
    -webkit-transform: translateY(4px);
    transform: translateY(4px);/*Move down*/
    border-bottom: none;/*disappears*/
}
.part_line{
    position: relative;
    display: inline-block;
    font-weight: bold;
    padding: 0.25em 0.5em;
    text-decoration: none;
    border-bottom: solid 3px #668ad8;
    border-left: solid 3px #668ad8;
    color: #668ad8;
    transition: .4s;
    }

.part_line:hover {
    padding-left: 0.7em;
    padding-right: 0.3em;
}
/*.....................................................................................*/
.cdp{text-align:left!important;margin: 1.5em 0;}
.cdp code {
    font-size: 15px;
	color:#555555;
    background: #dcf6ff;
}
.cdp .wherecss {background:#f89174}
.cdp .csspre code{background:#f7f7f7}
.fa-twitter:hover,.fa-rss:hover{color:inherit}
.post-content section h3{margin-top:3.5em!important;}
.post-content section .rep p {margin: 0}
.post-content section a 
{text-decoration:none!important;cursor:pointer;line-height:1.75;vertical-align:middle;font-family:Quicksand, 
sans-serif;-moz-user-select: none; /* Firefox */
-ms-user-select: none; /* Internet Explorer */
-webkit-user-select: none; /* Chrome, Safari, and Opera */
-webkit-touch-callout: none; /* Disable Android and iOS 
callouts*/user-select: none;-webkit-tap-highlight-color: transparent;
}
.post-content section p a{line-height:inherit;vertical-align:inherit;} 
a {transition:0s}
section .ct a{font-size:18px}
@media screen and (max-width: 450px) {
section .ct a{font-size:22px}
}
.cdp {display: none}
.cdp.noborder{border:none}
.post-content h3{text-align:center;border:none; 
padding:0!important;margin:1.2em 0!important}
.post-content h3:before{content:none}
/* CGQ END: add css functions for button from 
https://saruwakakun.com/en/css3-buttons */

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

.header-img {
  width: 100%;
  height: 400px;
  background: 
url('https://drive.google.com/uc?export=view&id=1HPRVEoqU9VB2u7k_opEhkJv1eN-dXWZg');
  background-size: cover;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #24589b;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #104E8B;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #104E8B;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: #1C1C1C;
  padding: 20px;
}


/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the 
two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the 
navigation links stack on top of each other instead of next to each 
other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 0.0px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
<script> jQuery(function(){ jQuery(".openBtn").click(function(){ 
jQuery($(this).next(".cdp")).animate( {height: "toggle", opacity: 
"toggle"}, "nomal" ); }); }); </script>
</head>
<body>

<header>
    <div class="row">
         <div class="column">        
             <img class="column" src="https://scitechdaily.com/images/Mayall-Telescope-Kitt-Peak-National-Observatory.jpg" style="width:100%">
         </div>
         <div class="column">        
             <img class="column" src="https://scitechdaily.com/images/Mayall-Telescope-Kitt-Peak-National-Observatory.jpg" style="width:100%">
         </div>
         <div class="column">        
             <img class="column" src="https://scitechdaily.com/images/Mayall-Telescope-Kitt-Peak-National-Observatory.jpg" style="width:100%">
         </div>
    </div>
</header>

<ul>
  <li><a class="active" 
href="https://personal.utdallas.edu/~gqcristhian">Home</a></li>
  <li><a href="#news">Biography</a></li>
  <li><a href="#contact">Research</a></li>
  <li><a 
href="https://personal.utdallas.edu/~gqcristhian/publications">Publications</a></li>
  <li><a href="#about">Codes and links</a></li>
  <li><a href="#about">Contact</a></li>
</ul>

<div class="row">
  <div class="side">
    <h2 style="color:white">Cristhian Garcia-Quintero</h2>
    <h5 style="color:white">Physics PhD candidate at University of Texas at Dallas</h5>
    <img 
src="https://drive.google.com/uc?export=view&id=1ykCdZsomomEasteAVP0hgSqFYkfvzSww" 
style="width:100%" onclick="onClick(this)" alt="Concrete meets bricks">    
<p style="color:white">Hello, I am a Mexican PhD student at UT Dallas. I work with my advisor Dr. Mustapha Ishak and others in the cosmology and astrophysics group.</p>
  </div>
  
<!-- ######################## Right hand side column start 
########################### -->
<div class="main">
<!-- ######################## Right hand side column end 
########################### -->
</div>



</body>
</html>
