<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- CGQ START: Script taken from 
https://saruwakakun.com/en/css3-buttons -->
<script type='text/javascript' 
src='https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js?ver=4.7.3'></script>
<link 
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" 
rel="stylesheet" />
<!-- CGQ END: Script taken from https://saruwakakun.com/en/css3-buttons 
-->

<style>
* {
  box-sizing: border-box;
}

/* CGQ START: add css functions for button from 
https://saruwakakun.com/en/css3-buttons */
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].onclick = function() {
    this.nextElementSibling.classList.toggle("show");
    this.firstChild.classList.toggle("fa-caret-right")
    this.firstChild.classList.toggle("fa-caret-down");
  }
}
.fa {
  width: 20px;
}

.accordion {
  cursor: pointer;
}
.panel {
  display: none;
}
.panel.show {
  display: block;
  margin-left: 20px;
}
/*......................................................................................*/
.square_btn{
    display: inline-block;
    padding: 0.5em 1em;
    text-decoration: none;
    background: #668ad8;/*Button Color*/
    color: #FFF;
    border-bottom: solid 4px #627295;
    border-radius: 3px;
}
.square_btn:active {/*on Click*/
    -ms-transform: translateY(4px);
    -webkit-transform: translateY(4px);
    transform: translateY(4px);/*Move down*/
    border-bottom: none;/*disappears*/
}
.part_line{
    position: relative;
    display: inline-block;
    font-weight: bold;
    padding: 0.25em 0.5em;
    text-decoration: none;
    border-bottom: solid 3px #668ad8;
    border-left: solid 3px #668ad8;
    color: #668ad8;
    transition: .4s;
    }

.part_line:hover {
    padding-left: 0.7em;
    padding-right: 0.3em;
}
.deg_btn {
    position: relative;
    display: inline-block;
    text-decoration: none;
    padding: 0 30px;
    font-size: 19px;
    height: 40px;
    line-height: 40px!;
    vertical-align: middle;
    background: #51587b;
    font-size: 20px;
    color: rgb(255, 255, 255);
    transition: .4s;
}

.deg_btn:before {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 0;
    height: 0;
    border: none;
    border-left: solid 21px white;
    border-bottom: solid 41px transparent;
    z-index: 1;
    transition: .4s;
}

.deg_btn:after {
    position: absolute;
    content: '';
    right: 0;
    top: 0;
    width: 0;
    height: 0;
    border: none;
    border-left: solid 21px transparent;
    border-bottom: solid 41px white;
    z-index: 1;
    transition: .4s;
}

.deg_btn:hover:before, .deg_btn:hover:after{
    border-left-width: 25px;
}

.deg_btn:hover{
    background: #2c3148;
}
/*.....................................................................................*/
.cdp{text-align:left!important;margin: 1.5em 0;}
.cdp code {
    font-size: 15px;
	color:#555555;
    background: #dcf6ff;
}
.cdp .wherecss {background:#f89174}
.cdp .csspre code{background:#f7f7f7}
.fa-twitter:hover,.fa-rss:hover{color:inherit}
.post-content section h3{margin-top:3.5em!important;}
.post-content section .rep p {margin: 0}
.post-content section a 
{text-decoration:none!important;cursor:pointer;line-height:1.75;vertical-align:middle;font-family:Quicksand, 
sans-serif;-moz-user-select: none; /* Firefox */
-ms-user-select: none; /* Internet Explorer */
-webkit-user-select: none; /* Chrome, Safari, and Opera */
-webkit-touch-callout: none; /* Disable Android and iOS 
callouts*/user-select: none;-webkit-tap-highlight-color: transparent;
}
.post-content section p a{line-height:inherit;vertical-align:inherit;} 
a {transition:0s}
section .ct a{font-size:18px}
@media screen and (max-width: 450px) {
section .ct a{font-size:22px}
}
.cdp {display: none}
.cdp.noborder{border:none}
.post-content h3{text-align:center;border:none; 
padding:0!important;margin:1.2em 0!important}
.post-content h3:before{content:none}
/* CGQ END: add css functions for button from 
https://saruwakakun.com/en/css3-buttons */

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

.header-img {
  width: 100%;
  height: 400px;
  background: 
url('https://drive.google.com/uc?export=view&id=1HPRVEoqU9VB2u7k_opEhkJv1eN-dXWZg');
  background-size: cover;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #24589b;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #4CAF50;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the 
two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the 
navigation links stack on top of each other instead of next to each 
other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
<script> jQuery(function(){ jQuery(".openBtn").click(function(){ 
jQuery($(this).next(".cdp")).animate( {height: "toggle", opacity: 
"toggle"}, "nomal" ); }); }); </script>
</head>
<body>

<div class="header-img">
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<p style="font-size:70%;color:white;background-color:black;">Sharpest 
ever view of the Andromeda Galaxy (Released in 2015). Credit:
NASA, ESA, J. Dalcanton (University of Washington, USA), B. F. Williams 
(University of Washington, USA), L. C. Johnson (University of 
Washington, USA), the PHAT team, and R. Gendler.</p>

</div>
<!--Credit:
NASA, ESA, J. Dalcanton (University of Washington, USA), B. F. Williams 
(University of Washington, USA), L. C. Johnson (University of 
Washington, USA), the PHAT team, and R. Gendler.</p> -->

<ul>
  <li><a class="active" href="https://personal.utdallas.edu/~gqcristhian">Home</a></li>
  <li><a href="#news">Biography</a></li>
  <li><a href="#contact">Research</a></li>
  <li><a href="https://personal.utdallas.edu/~gqcristhian/publications">Publications</a></li>
  <li><a href="#about">Codes and links</a></li>
  <li><a href="#about">Contact</a></li>
</ul>

<div class="row">
  <div class="side">
    <h2>Cristhian Garcia-Quintero</h2>
    <h5>Physics PhD student at University of Texas at Dallas</h5>
    <img 
src="https://drive.google.com/uc?export=view&id=1ykCdZsomomEasteAVP0hgSqFYkfvzSww" 
style="width:100%" onclick="onClick(this)" alt="Concrete meets bricks">    
<p>I am a Mexican PhD student at UT Dallas working in cosmology. We are 
interested in testing GR searching for modifications to gravity at large 
scales. Following this aspect, I am one of the current developers of the 
ISiTGR code. Additionally, we are interested in quantifying the 
inconsistency/consistency between cosmological data-sets and dark energy 
models.</p>
  </div>
  
<!-- ######################## Right hand side column start 
########################### -->
<div class="main">

<!-- %%%%%%%%%%%%%%%%%%%%%%%%% SECTION-I %%%%%%%%%%%%%%%%%%%%%%%%% -->
<h2>Latest Publications</h2>
<!-- 
################################################################################# 
-->
<a href="#" style="font-size:100%;" class="deg_btn openBtn" 
ontouchstart=""><i class="fa fa-caret-right"></i> Current constraints on 
deviations from General Relativity using binning in redshift and scale. 
(2020)
</a>
<div class="cdp">
    <div class="w3-half">
    <img 
src="https://drive.google.com/uc?export=view&id=1-TDWcMXLS9YSLe2wBsBTjOjgI_Um--xA" 
style="width:100%" onclick="onClick(this)" alt="Concrete meets bricks">
    </div>
    <p>Source: <a 
href="https://iopscience.iop.org/article/10.1088/1475-7516/2020/12/018"> 
Cristhian Garcia-Quintero et al JCAP 12 (2020) 018</a> <a href="https://arxiv.org/abs/2010.12519"> [arXiv:2010.12519]</a> 
	</p>    
</div>
<br>
<br>
	<!-- 
################################################################################# 
-->
<a href="#" style="font-size:100%;" class="deg_btn openBtn" 
ontouchstart=""><i class="fa fa-caret-right"></i> Cosmological 
discordances. III. More on measure properties, large-scale-structure 
constraints, the Hubble constant and Planck data. (2019)
</a>
<div class="cdp">
    <div class="w3-half">
    <img 
src="https://drive.google.com/uc?export=view&id=1VqAYo3m4y2nEKXud6-jQvYf1e-Wzp5_a" 
style="width:100%" onclick="onClick(this)" alt="Concrete meets bricks">
    </div>
    <p>Source: <a 
href="https://journals.aps.org/prd/abstract/10.1103/PhysRevD.100.123538">Cristhian 
Garcia-Quintero et al., Phys.Rev.D 100 (2019) 12, 123538</a> <a href="https://arxiv.org/abs/1910.01608"> [arXiv:1910.01608]</a> 
	</p>   
</div>
<br>
<br>
	<!-- 
################################################################################# 
-->
<a href="#" style="font-size:100%;" class="deg_btn openBtn" 
ontouchstart=""><i class="fa fa-caret-right"></i> Testing deviations 
from GR at cosmological scales including dynamical dark energy, massive 
neutrinos, functional or binned parametrizations, and spatial curvature. 
(2019)
</a>
<div class="cdp">
    <div class="w3-half">
    <img 
src="https://drive.google.com/uc?export=view&id=1hPtS0HJ5HVIkk0x5H5tzqOqk7TG_Gds8" 
style="width:100%" onclick="onClick(this)" alt="Concrete meets bricks">
    </div>
    <p>Source: <a 
href="https://journals.aps.org/prd/abstract/10.1103/PhysRevD.100.103530">Cristhian 
Garcia-Quintero et al., Phys.Rev.D 100 (2019) 10, 103530</a> <a href="https://arxiv.org/abs/1908.00290"> [arXiv:1908.00290]</a> 
	</p>
</div>
<br>
<br>
	<!-- 
################################################################################# 
-->
<h2>Full list</h2>
<p>A full list of my works can be found in <a 
href="https://inspirehep.net/authors/1755058?ui-citation-summary=true">InspireHEP</a>.
</p>
<!-- ######################## Right hand side column end 
########################### -->
</div>



</body>
</html>
